<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>生日快乐</title>
<style>

h1 {color:#FFFFFF;}
h3{color:#FFFFFF;}
	* {
	margin: 0;
	padding: 0;
}

body {
	background-image:url('IMAGES/b.jpg');
}


.box {
	width: 320px;
	height: 200px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	transform-style: preserve-3d;
	animation: im 20s linear infinite;
}

.box img {
	width: 100%;
	height: 100%;
	position: absolute;
}

@keyframes im{
	0% {
		transform: rotateY(0deg) rotateX(10deg);
	}

	25% {
		transform: rotateY(90deg) rotateX(-10deg);
	}

	50% {
		transform: rotateY(180deg) rotateX(10deg);
	}

	75% {
		transform: rotateY(270deg) rotateX(-10deg);
	}

	100% {
		transform: rotateY(360deg) rotateX(10deg);
	}

}

/*10张图片3d变换*/
.box img:nth-child(1) {
	transform: rotateY(0deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(2) {
	transform: rotateY(36deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(3) {
	transform: rotateY(72deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(4) {
	transform: rotateY(108deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(5) {
	transform: rotateY(144deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(6) {
	transform: rotateY(180deg) translateZ(600px);
	backface-visibility: visible;
}

.box img:nth-child(7) {
	transform: rotateY(216deg) translateZ(600px);
	backface-visibility:visible;
}


	</style>
</head>

<body>
<center><h1>宇宙或许遥不可及，但现实总有极致的浪漫可寻</h1></center>
<center><h3>收到来自一份宇宙的生日馈赠</h3></center>
<center><h1>生日快乐，头姐</h1></center>
		<div class="show">
			<div class="box">
				<img src="IMAGES/1.jpg" >
			    <img src="IMAGES/2.jpg" >
				<img src="IMAGES/3.jpg" >
				<img src="IMAGES/4.jpg" >
				<img src="IMAGES/5.jpg" >
				<img src="IMAGES/6.jpg" >
				<img src="IMAGES/7.jpg" >


			</div>
	</div>
	<audio autoplay src="1.mp3" loop>  </audio>

</body>
</html>
